<AddIn name        = "Clarion DCT Addin"
       author      = "Roberto Renz"
       copyright   = "(c) 2026 Reddin Assessments"
       description = "Browse tables in the open dictionary and export their structure to JSON."
       version     = "0.1.0">

	<Manifest>
		<Identity name = "ClarionDctAddin" version = "0.1.0"/>
	</Manifest>

	<Runtime>
		<Import assembly = "ClarionDctAddin.dll"/>
	</Runtime>

	<Path name = "/Workspace/Autostart">
		<Class id    = "DictTaskerIconRegister"
		       class = "ClarionDctAddin.StartupCommand"/>
	</Path>

	<!--
	    Top-level Dict Tools menu removed at user request. The launcher
	    window (Browse / Batch copy fields / Batch copy keys / Help) is
	    reached exclusively via the toolbar icon below. The command classes
	    themselves remain in the DLL since the launcher dialogs instantiate
	    the feature forms directly; only the manifest menu entries are gone.
	-->

	<Path name = "/SharpDevelop/Workbench/ToolBar/Standard">
		<ToolbarItem id = "DictTaskerSeparator" type = "Separator"/>
		<!--
		    Toolbar icon stays on a Clarion-shipped 24x24 for now.
		    Our embedded custom ico ships inside the DLL but SharpDevelop
		    resolves toolbar icons at IDE startup — before our /Workspace/Autostart
		    command can inject the bitmap into ResourceService — so referencing
		    "Icons.24x24.DictTasker" here kills the standard toolbar entirely.
		    Re-enable once we can register the icon earlier in the SD lifecycle
		    (or once the custom ico is shipped as a real embedded .resx that
		    ResourceService discovers natively).
		-->
		<ToolbarItem id      = "DictTaskerLauncher"
		             icon    = "Icons.24x24.StartPage"
		             tooltip = "Open Dictionary Tasker"
		             class   = "ClarionDctAddin.LauncherCommand"/>
	</Path>


</AddIn>
