<AddIn name        = "Clarion DCT Addin"
       author      = "Roberto Renz"
       copyright   = "(c) 2026 Reddin Assessments"
       description = "Browse tables in the open dictionary and export their structure to JSON."
       version     = "0.1.0">

	<Manifest>
		<Identity name = "ClarionDctAddin" version = "0.1.0"/>
	</Manifest>

	<Runtime>
		<Import assembly = "ClarionDctAddin.dll"/>
	</Runtime>

	<Path name = "/SharpDevelop/Workbench/MainMenu">
		<MenuItem id    = "DictTools"
		          label = "Dict Tools"
		          type  = "Menu"
		          insertafter = "View">
			<MenuItem id    = "DictToolsLauncher"
			          label = "Dictionary Tasker..."
			          icon  = "Icons.16x16.BrowserWindow"
			          class = "ClarionDctAddin.LauncherCommand"/>
			<MenuItem id    = "DictToolsSep0" type = "Separator"/>
			<MenuItem id    = "DictToolsBrowse"
			          label = "Browse tables..."
			          icon  = "Icons.16x16.BrowserWindow"
			          class = "ClarionDctAddin.BrowseTablesCommand"/>
			<MenuItem id    = "DictToolsBatchCopy"
			          label = "Batch copy fields..."
			          icon  = "Icons.16x16.CopyIcon"
			          class = "ClarionDctAddin.BatchCopyFieldsCommand"/>
			<MenuItem id    = "DictToolsBatchCopyKeys"
			          label = "Batch copy keys..."
			          icon  = "Icons.16x16.CopyIcon"
			          class = "ClarionDctAddin.BatchCopyKeysCommand"/>
			<MenuItem id    = "DictToolsSep1" type = "Separator"/>
			<MenuItem id    = "DictToolsHello"
			          label = "Hello (addin loaded)"
			          class = "ClarionDctAddin.HelloCommand"/>
			<MenuItem id    = "DictToolsReflect"
			          label = "Reflection dump (debug)..."
			          class = "ClarionDctAddin.ListTablesCommand"/>
			<MenuItem id    = "DictToolsWriteApi"
			          label = "Discover write API (debug)..."
			          class = "ClarionDctAddin.DiscoverWriteApiCommand"/>
		</MenuItem>
	</Path>

<!--
	Toolbar registration intentionally omitted.
	A bad icon name on a ToolbarItem can take the entire Standard toolbar
	down at IDE startup. Re-enable once the 24x24 icon name is confirmed
	to exist in this Clarion build (tried Icons.24x24.BrowserWindow, did
	not resolve — resulted in the standard toolbar disappearing).
	-->


</AddIn>
